
adore-ng.ko:     file format elf32-i386


Disassembly of section .text:

00000000 <hide_proc>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	53                   	push   %ebx
   4:	e8 fc ff ff ff       	call   5 <hide_proc+0x5>
   9:	83 f8 01             	cmp    $0x1,%eax
   c:	74 2b                	je     39 <hide_proc+0x39>
   e:	3d ff 7f 00 00       	cmp    $0x7fff,%eax
  13:	7f 24                	jg     39 <hide_proc+0x39>
  15:	89 c2                	mov    %eax,%edx
  17:	c1 fa 1f             	sar    $0x1f,%edx
  1a:	c1 ea 1d             	shr    $0x1d,%edx
  1d:	8d 04 02             	lea    (%edx,%eax,1),%eax
  20:	89 c1                	mov    %eax,%ecx
  22:	89 c3                	mov    %eax,%ebx
  24:	83 e1 07             	and    $0x7,%ecx
  27:	29 d1                	sub    %edx,%ecx
  29:	ba 01 00 00 00       	mov    $0x1,%edx
  2e:	c1 fb 03             	sar    $0x3,%ebx
  31:	d3 e2                	shl    %cl,%edx
  33:	08 93 40 20 00 00    	or     %dl,0x2040(%ebx)
  39:	5b                   	pop    %ebx
  3a:	5d                   	pop    %ebp
  3b:	c3                   	ret    
  3c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00000040 <unhide_proc>:
  40:	55                   	push   %ebp
  41:	89 e5                	mov    %esp,%ebp
  43:	53                   	push   %ebx
  44:	e8 fc ff ff ff       	call   45 <unhide_proc+0x5>
  49:	3d ff 7f 00 00       	cmp    $0x7fff,%eax
  4e:	7f 24                	jg     74 <unhide_proc+0x34>
  50:	89 c3                	mov    %eax,%ebx
  52:	c1 fb 1f             	sar    $0x1f,%ebx
  55:	c1 eb 1d             	shr    $0x1d,%ebx
  58:	8d 04 03             	lea    (%ebx,%eax,1),%eax
  5b:	89 c1                	mov    %eax,%ecx
  5d:	89 c2                	mov    %eax,%edx
  5f:	83 e1 07             	and    $0x7,%ecx
  62:	b8 fe ff ff ff       	mov    $0xfffffffe,%eax
  67:	c1 fa 03             	sar    $0x3,%edx
  6a:	29 d9                	sub    %ebx,%ecx
  6c:	d3 c0                	rol    %cl,%eax
  6e:	20 82 40 20 00 00    	and    %al,0x2040(%edx)
  74:	5b                   	pop    %ebx
  75:	5d                   	pop    %ebp
  76:	c3                   	ret    
  77:	89 f6                	mov    %esi,%esi
  79:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000080 <is_invisible>:
  80:	55                   	push   %ebp
  81:	89 e5                	mov    %esp,%ebp
  83:	e8 fc ff ff ff       	call   84 <is_invisible+0x4>
  88:	89 c2                	mov    %eax,%edx
  8a:	31 c0                	xor    %eax,%eax
  8c:	81 fa ff 7f 00 00    	cmp    $0x7fff,%edx
  92:	7f 21                	jg     b5 <is_invisible+0x35>
  94:	89 d0                	mov    %edx,%eax
  96:	c1 f8 1f             	sar    $0x1f,%eax
  99:	c1 e8 1d             	shr    $0x1d,%eax
  9c:	01 c2                	add    %eax,%edx
  9e:	89 d1                	mov    %edx,%ecx
  a0:	83 e1 07             	and    $0x7,%ecx
  a3:	29 c1                	sub    %eax,%ecx
  a5:	b8 01 00 00 00       	mov    $0x1,%eax
  aa:	c1 fa 03             	sar    $0x3,%edx
  ad:	d3 e0                	shl    %cl,%eax
  af:	22 82 40 20 00 00    	and    0x2040(%edx),%al
  b5:	5d                   	pop    %ebp
  b6:	c3                   	ret    
  b7:	89 f6                	mov    %esi,%esi
  b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

000000c0 <adore_atoi>:
  c0:	55                   	push   %ebp
  c1:	89 e5                	mov    %esp,%ebp
  c3:	57                   	push   %edi
  c4:	56                   	push   %esi
  c5:	53                   	push   %ebx
  c6:	83 ec 04             	sub    $0x4,%esp
  c9:	e8 fc ff ff ff       	call   ca <adore_atoi+0xa>
  ce:	89 45 f0             	mov    %eax,-0x10(%ebp)
  d1:	0f b6 10             	movzbl (%eax),%edx
  d4:	89 c1                	mov    %eax,%ecx
  d6:	83 ea 30             	sub    $0x30,%edx
  d9:	80 fa 09             	cmp    $0x9,%dl
  dc:	77 10                	ja     ee <adore_atoi+0x2e>
  de:	66 90                	xchg   %ax,%ax
  e0:	83 c1 01             	add    $0x1,%ecx
  e3:	0f b6 11             	movzbl (%ecx),%edx
  e6:	83 ea 30             	sub    $0x30,%edx
  e9:	80 fa 09             	cmp    $0x9,%dl
  ec:	76 f2                	jbe    e0 <adore_atoi+0x20>
  ee:	8d 51 ff             	lea    -0x1(%ecx),%edx
  f1:	39 55 f0             	cmp    %edx,-0x10(%ebp)
  f4:	77 48                	ja     13e <adore_atoi+0x7e>
  f6:	0f b6 59 ff          	movzbl -0x1(%ecx),%ebx
  fa:	31 f6                	xor    %esi,%esi
  fc:	b9 01 00 00 00       	mov    $0x1,%ecx
 101:	8d 7b d0             	lea    -0x30(%ebx),%edi
 104:	89 f8                	mov    %edi,%eax
 106:	3c 09                	cmp    $0x9,%al
 108:	76 12                	jbe    11c <adore_atoi+0x5c>
 10a:	eb 32                	jmp    13e <adore_atoi+0x7e>
 10c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 110:	0f b6 1a             	movzbl (%edx),%ebx
 113:	8d 7b d0             	lea    -0x30(%ebx),%edi
 116:	89 f8                	mov    %edi,%eax
 118:	3c 09                	cmp    $0x9,%al
 11a:	77 18                	ja     134 <adore_atoi+0x74>
 11c:	0f be db             	movsbl %bl,%ebx
 11f:	83 ea 01             	sub    $0x1,%edx
 122:	83 eb 30             	sub    $0x30,%ebx
 125:	0f af d9             	imul   %ecx,%ebx
 128:	8d 0c 89             	lea    (%ecx,%ecx,4),%ecx
 12b:	01 c9                	add    %ecx,%ecx
 12d:	01 de                	add    %ebx,%esi
 12f:	39 55 f0             	cmp    %edx,-0x10(%ebp)
 132:	76 dc                	jbe    110 <adore_atoi+0x50>
 134:	83 c4 04             	add    $0x4,%esp
 137:	89 f0                	mov    %esi,%eax
 139:	5b                   	pop    %ebx
 13a:	5e                   	pop    %esi
 13b:	5f                   	pop    %edi
 13c:	5d                   	pop    %ebp
 13d:	c3                   	ret    
 13e:	31 f6                	xor    %esi,%esi
 140:	eb f2                	jmp    134 <adore_atoi+0x74>
 142:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 149:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000150 <adore_find_task>:
 150:	55                   	push   %ebp
 151:	89 e5                	mov    %esp,%ebp
 153:	e8 fc ff ff ff       	call   154 <adore_find_task+0x4>
 158:	89 c1                	mov    %eax,%ecx
 15a:	b8 00 00 00 00       	mov    $0x0,%eax
 15f:	90                   	nop
 160:	8b 90 e0 01 00 00    	mov    0x1e0(%eax),%edx
 166:	8d 82 20 fe ff ff    	lea    -0x1e0(%edx),%eax
 16c:	3d 00 00 00 00       	cmp    $0x0,%eax
 171:	74 0d                	je     180 <adore_find_task+0x30>
 173:	39 88 1c 02 00 00    	cmp    %ecx,0x21c(%eax)
 179:	75 e5                	jne    160 <adore_find_task+0x10>
 17b:	5d                   	pop    %ebp
 17c:	c3                   	ret    
 17d:	8d 76 00             	lea    0x0(%esi),%esi
 180:	31 c0                	xor    %eax,%eax
 182:	5d                   	pop    %ebp
 183:	c3                   	ret    
 184:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 18a:	8d bf 00 00 00 00    	lea    0x0(%edi),%edi

00000190 <adore_opt_readdir>:
 190:	55                   	push   %ebp
 191:	89 e5                	mov    %esp,%ebp
 193:	56                   	push   %esi
 194:	53                   	push   %ebx
 195:	e8 fc ff ff ff       	call   196 <adore_opt_readdir+0x6>
 19a:	85 c0                	test   %eax,%eax
 19c:	74 62                	je     200 <adore_opt_readdir+0x70>
 19e:	8b 58 08             	mov    0x8(%eax),%ebx
 1a1:	85 db                	test   %ebx,%ebx
 1a3:	74 5b                	je     200 <adore_opt_readdir+0x70>
 1a5:	85 d2                	test   %edx,%edx
 1a7:	74 57                	je     200 <adore_opt_readdir+0x70>
 1a9:	8b 5b 14             	mov    0x14(%ebx),%ebx
 1ac:	85 db                	test   %ebx,%ebx
 1ae:	74 50                	je     200 <adore_opt_readdir+0x70>
 1b0:	85 c9                	test   %ecx,%ecx
 1b2:	74 4c                	je     200 <adore_opt_readdir+0x70>
 1b4:	8b 1d 00 00 00 00    	mov    0x0,%ebx
 1ba:	85 db                	test   %ebx,%ebx
 1bc:	74 42                	je     200 <adore_opt_readdir+0x70>
 1be:	89 0d 00 00 00 00    	mov    %ecx,0x0
 1c4:	64 8b 0d 00 00 00 00 	mov    %fs:0x0,%ecx
 1cb:	8b 89 1c 02 00 00    	mov    0x21c(%ecx),%ecx
 1d1:	89 ce                	mov    %ecx,%esi
 1d3:	c1 fe 1f             	sar    $0x1f,%esi
 1d6:	c1 ee 16             	shr    $0x16,%esi
 1d9:	01 f1                	add    %esi,%ecx
 1db:	81 e1 ff 03 00 00    	and    $0x3ff,%ecx
 1e1:	29 f1                	sub    %esi,%ecx
 1e3:	8b 70 08             	mov    0x8(%eax),%esi
 1e6:	8b 76 14             	mov    0x14(%esi),%esi
 1e9:	89 34 8d 00 00 00 00 	mov    %esi,0x0(,%ecx,4)
 1f0:	b9 00 00 00 00       	mov    $0x0,%ecx
 1f5:	ff d3                	call   *%ebx
 1f7:	5b                   	pop    %ebx
 1f8:	5e                   	pop    %esi
 1f9:	5d                   	pop    %ebp
 1fa:	c3                   	ret    
 1fb:	90                   	nop
 1fc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 200:	31 c0                	xor    %eax,%eax
 202:	5b                   	pop    %ebx
 203:	5e                   	pop    %esi
 204:	5d                   	pop    %ebp
 205:	c3                   	ret    
 206:	8d 76 00             	lea    0x0(%esi),%esi
 209:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000210 <adore_root_readdir>:
 210:	55                   	push   %ebp
 211:	89 e5                	mov    %esp,%ebp
 213:	56                   	push   %esi
 214:	53                   	push   %ebx
 215:	e8 fc ff ff ff       	call   216 <adore_root_readdir+0x6>
 21a:	85 c0                	test   %eax,%eax
 21c:	74 62                	je     280 <adore_root_readdir+0x70>
 21e:	8b 58 08             	mov    0x8(%eax),%ebx
 221:	85 db                	test   %ebx,%ebx
 223:	74 5b                	je     280 <adore_root_readdir+0x70>
 225:	85 d2                	test   %edx,%edx
 227:	74 57                	je     280 <adore_root_readdir+0x70>
 229:	8b 73 14             	mov    0x14(%ebx),%esi
 22c:	85 f6                	test   %esi,%esi
 22e:	74 50                	je     280 <adore_root_readdir+0x70>
 230:	85 c9                	test   %ecx,%ecx
 232:	74 4c                	je     280 <adore_root_readdir+0x70>
 234:	8b 1d 00 00 00 00    	mov    0x0,%ebx
 23a:	85 db                	test   %ebx,%ebx
 23c:	74 42                	je     280 <adore_root_readdir+0x70>
 23e:	89 0d 00 00 00 00    	mov    %ecx,0x0
 244:	64 8b 0d 00 00 00 00 	mov    %fs:0x0,%ecx
 24b:	8b 89 1c 02 00 00    	mov    0x21c(%ecx),%ecx
 251:	89 ce                	mov    %ecx,%esi
 253:	c1 fe 1f             	sar    $0x1f,%esi
 256:	c1 ee 16             	shr    $0x16,%esi
 259:	01 f1                	add    %esi,%ecx
 25b:	81 e1 ff 03 00 00    	and    $0x3ff,%ecx
 261:	29 f1                	sub    %esi,%ecx
 263:	8b 70 08             	mov    0x8(%eax),%esi
 266:	8b 76 14             	mov    0x14(%esi),%esi
 269:	89 34 8d 00 00 00 00 	mov    %esi,0x0(,%ecx,4)
 270:	b9 00 00 00 00       	mov    $0x0,%ecx
 275:	ff d3                	call   *%ebx
 277:	5b                   	pop    %ebx
 278:	5e                   	pop    %esi
 279:	5d                   	pop    %ebp
 27a:	c3                   	ret    
 27b:	90                   	nop
 27c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 280:	31 c0                	xor    %eax,%eax
 282:	5b                   	pop    %ebx
 283:	5e                   	pop    %esi
 284:	5d                   	pop    %ebp
 285:	c3                   	ret    
 286:	8d 76 00             	lea    0x0(%esi),%esi
 289:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000290 <unpatch_vfs>:
 290:	55                   	push   %ebp
 291:	89 e5                	mov    %esp,%ebp
 293:	53                   	push   %ebx
 294:	e8 fc ff ff ff       	call   295 <unpatch_vfs+0x5>
 299:	31 c9                	xor    %ecx,%ecx
 29b:	89 d3                	mov    %edx,%ebx
 29d:	ba 00 00 01 00       	mov    $0x10000,%edx
 2a2:	e8 fc ff ff ff       	call   2a3 <unpatch_vfs+0x13>
 2a7:	3d 00 f0 ff ff       	cmp    $0xfffff000,%eax
 2ac:	77 12                	ja     2c0 <unpatch_vfs+0x30>
 2ae:	8b 50 10             	mov    0x10(%eax),%edx
 2b1:	89 5a 18             	mov    %ebx,0x18(%edx)
 2b4:	31 d2                	xor    %edx,%edx
 2b6:	e8 fc ff ff ff       	call   2b7 <unpatch_vfs+0x27>
 2bb:	31 c0                	xor    %eax,%eax
 2bd:	5b                   	pop    %ebx
 2be:	5d                   	pop    %ebp
 2bf:	c3                   	ret    
 2c0:	83 c8 ff             	or     $0xffffffff,%eax
 2c3:	eb f8                	jmp    2bd <unpatch_vfs+0x2d>
 2c5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 2c9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

000002d0 <patch_vfs>:
 2d0:	55                   	push   %ebp
 2d1:	89 e5                	mov    %esp,%ebp
 2d3:	83 ec 10             	sub    $0x10,%esp
 2d6:	89 5d f4             	mov    %ebx,-0xc(%ebp)
 2d9:	89 75 f8             	mov    %esi,-0x8(%ebp)
 2dc:	89 7d fc             	mov    %edi,-0x4(%ebp)
 2df:	e8 fc ff ff ff       	call   2e0 <patch_vfs+0x10>
 2e4:	89 d3                	mov    %edx,%ebx
 2e6:	89 cf                	mov    %ecx,%edi
 2e8:	ba 00 00 01 00       	mov    $0x10000,%edx
 2ed:	31 c9                	xor    %ecx,%ecx
 2ef:	e8 fc ff ff ff       	call   2f0 <patch_vfs+0x20>
 2f4:	3d 00 f0 ff ff       	cmp    $0xfffff000,%eax
 2f9:	89 c6                	mov    %eax,%esi
 2fb:	77 45                	ja     342 <patch_vfs+0x72>
 2fd:	85 db                	test   %ebx,%ebx
 2ff:	74 08                	je     309 <patch_vfs+0x39>
 301:	8b 40 10             	mov    0x10(%eax),%eax
 304:	8b 40 18             	mov    0x18(%eax),%eax
 307:	89 03                	mov    %eax,(%ebx)
 309:	8b 5e 10             	mov    0x10(%esi),%ebx
 30c:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 313:	e8 fc ff ff ff       	call   314 <patch_vfs+0x44>
 318:	89 7b 18             	mov    %edi,0x18(%ebx)
 31b:	c7 04 24 0e 00 00 00 	movl   $0xe,(%esp)
 322:	e8 fc ff ff ff       	call   323 <patch_vfs+0x53>
 327:	31 d2                	xor    %edx,%edx
 329:	89 f0                	mov    %esi,%eax
 32b:	89 5e 10             	mov    %ebx,0x10(%esi)
 32e:	e8 fc ff ff ff       	call   32f <patch_vfs+0x5f>
 333:	31 c0                	xor    %eax,%eax
 335:	8b 5d f4             	mov    -0xc(%ebp),%ebx
 338:	8b 75 f8             	mov    -0x8(%ebp),%esi
 33b:	8b 7d fc             	mov    -0x4(%ebp),%edi
 33e:	89 ec                	mov    %ebp,%esp
 340:	5d                   	pop    %ebp
 341:	c3                   	ret    
 342:	83 c8 ff             	or     $0xffffffff,%eax
 345:	eb ee                	jmp    335 <patch_vfs+0x65>
 347:	89 f6                	mov    %esi,%esi
 349:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000350 <strnstr>:
 350:	55                   	push   %ebp
 351:	89 e5                	mov    %esp,%ebp
 353:	83 ec 10             	sub    $0x10,%esp
 356:	89 5d f4             	mov    %ebx,-0xc(%ebp)
 359:	89 75 f8             	mov    %esi,-0x8(%ebp)
 35c:	89 7d fc             	mov    %edi,-0x4(%ebp)
 35f:	e8 fc ff ff ff       	call   360 <strnstr+0x10>
 364:	89 d3                	mov    %edx,%ebx
 366:	89 c6                	mov    %eax,%esi
 368:	89 cf                	mov    %ecx,%edi
 36a:	e8 fc ff ff ff       	call   36b <strnstr+0x1b>
 36f:	85 c0                	test   %eax,%eax
 371:	89 c2                	mov    %eax,%edx
 373:	75 13                	jne    388 <strnstr+0x38>
 375:	8b 5d f4             	mov    -0xc(%ebp),%ebx
 378:	89 d0                	mov    %edx,%eax
 37a:	8b 75 f8             	mov    -0x8(%ebp),%esi
 37d:	8b 7d fc             	mov    -0x4(%ebp),%edi
 380:	89 ec                	mov    %ebp,%esp
 382:	5d                   	pop    %ebp
 383:	c3                   	ret    
 384:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 388:	89 d8                	mov    %ebx,%eax
 38a:	89 55 f0             	mov    %edx,-0x10(%ebp)
 38d:	e8 fc ff ff ff       	call   38e <strnstr+0x3e>
 392:	8b 55 f0             	mov    -0x10(%ebp),%edx
 395:	89 d1                	mov    %edx,%ecx
 397:	29 f1                	sub    %esi,%ecx
 399:	8d 34 08             	lea    (%eax,%ecx,1),%esi
 39c:	39 f7                	cmp    %esi,%edi
 39e:	19 c0                	sbb    %eax,%eax
 3a0:	f7 d0                	not    %eax
 3a2:	21 c2                	and    %eax,%edx
 3a4:	eb cf                	jmp    375 <strnstr+0x25>
 3a6:	8d 76 00             	lea    0x0(%esi),%esi
 3a9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

000003b0 <adore_root_filldir>:
 3b0:	55                   	push   %ebp
 3b1:	89 e5                	mov    %esp,%ebp
 3b3:	57                   	push   %edi
 3b4:	56                   	push   %esi
 3b5:	53                   	push   %ebx
 3b6:	83 ec 28             	sub    $0x28,%esp
 3b9:	e8 fc ff ff ff       	call   3ba <adore_root_filldir+0xa>
 3be:	64 8b 1d 00 00 00 00 	mov    %fs:0x0,%ebx
 3c5:	8b 75 10             	mov    0x10(%ebp),%esi
 3c8:	89 45 f0             	mov    %eax,-0x10(%ebp)
 3cb:	8b 45 14             	mov    0x14(%ebp),%eax
 3ce:	89 55 ec             	mov    %edx,-0x14(%ebp)
 3d1:	89 4d e8             	mov    %ecx,-0x18(%ebp)
 3d4:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 3d7:	8b 83 1c 02 00 00    	mov    0x21c(%ebx),%eax
 3dd:	89 c2                	mov    %eax,%edx
 3df:	c1 fa 1f             	sar    $0x1f,%edx
 3e2:	c1 ea 16             	shr    $0x16,%edx
 3e5:	01 d0                	add    %edx,%eax
 3e7:	25 ff 03 00 00       	and    $0x3ff,%eax
 3ec:	29 d0                	sub    %edx,%eax
 3ee:	8b 14 85 00 00 00 00 	mov    0x0(,%eax,4),%edx
 3f5:	85 d2                	test   %edx,%edx
 3f7:	0f 84 ac 00 00 00    	je     4a9 <adore_root_filldir+0xf9>
 3fd:	8b 04 85 00 00 00 00 	mov    0x0(,%eax,4),%eax
 404:	ba 91 00 00 00       	mov    $0x91,%edx
 409:	8b 40 1c             	mov    0x1c(%eax),%eax
 40c:	8b 00                	mov    (%eax),%eax
 40e:	e8 fc ff ff ff       	call   40f <adore_root_filldir+0x5f>
 413:	8b 83 1c 02 00 00    	mov    0x21c(%ebx),%eax
 419:	89 c2                	mov    %eax,%edx
 41b:	c1 fa 1f             	sar    $0x1f,%edx
 41e:	c1 ea 16             	shr    $0x16,%edx
 421:	01 d0                	add    %edx,%eax
 423:	25 ff 03 00 00       	and    $0x3ff,%eax
 428:	29 d0                	sub    %edx,%eax
 42a:	89 f2                	mov    %esi,%edx
 42c:	8b 04 85 00 00 00 00 	mov    0x0(,%eax,4),%eax
 433:	e8 fc ff ff ff       	call   434 <adore_root_filldir+0x84>
 438:	85 c0                	test   %eax,%eax
 43a:	89 c3                	mov    %eax,%ebx
 43c:	74 6b                	je     4a9 <adore_root_filldir+0xf9>
 43e:	8b 40 2c             	mov    0x2c(%eax),%eax
 441:	89 45 e0             	mov    %eax,-0x20(%ebp)
 444:	8b 7b 30             	mov    0x30(%ebx),%edi
 447:	f6 83 40 01 00 00 08 	testb  $0x8,0x140(%ebx)
 44e:	75 68                	jne    4b8 <adore_root_filldir+0x108>
 450:	89 d8                	mov    %ebx,%eax
 452:	e8 fc ff ff ff       	call   453 <adore_root_filldir+0xa3>
 457:	81 ff 7f 25 35 f2    	cmp    $0xf235257f,%edi
 45d:	74 41                	je     4a0 <adore_root_filldir+0xf0>
 45f:	8b 1d 00 00 00 00    	mov    0x0,%ebx
 465:	85 db                	test   %ebx,%ebx
 467:	74 40                	je     4a9 <adore_root_filldir+0xf9>
 469:	8b 45 18             	mov    0x18(%ebp),%eax
 46c:	89 74 24 08          	mov    %esi,0x8(%esp)
 470:	89 44 24 10          	mov    %eax,0x10(%esp)
 474:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 477:	89 44 24 0c          	mov    %eax,0xc(%esp)
 47b:	8b 45 08             	mov    0x8(%ebp),%eax
 47e:	8b 55 0c             	mov    0xc(%ebp),%edx
 481:	89 04 24             	mov    %eax,(%esp)
 484:	89 54 24 04          	mov    %edx,0x4(%esp)
 488:	8b 4d e8             	mov    -0x18(%ebp),%ecx
 48b:	8b 55 ec             	mov    -0x14(%ebp),%edx
 48e:	8b 45 f0             	mov    -0x10(%ebp),%eax
 491:	ff d3                	call   *%ebx
 493:	83 c4 28             	add    $0x28,%esp
 496:	5b                   	pop    %ebx
 497:	5e                   	pop    %esi
 498:	5f                   	pop    %edi
 499:	5d                   	pop    %ebp
 49a:	c3                   	ret    
 49b:	90                   	nop
 49c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 4a0:	81 7d e0 e5 ed 16 9c 	cmpl   $0x9c16ede5,-0x20(%ebp)
 4a7:	75 b6                	jne    45f <adore_root_filldir+0xaf>
 4a9:	83 c4 28             	add    $0x28,%esp
 4ac:	31 c0                	xor    %eax,%eax
 4ae:	5b                   	pop    %ebx
 4af:	5e                   	pop    %esi
 4b0:	5f                   	pop    %edi
 4b1:	5d                   	pop    %ebp
 4b2:	c3                   	ret    
 4b3:	90                   	nop
 4b4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 4b8:	89 d8                	mov    %ebx,%eax
 4ba:	e8 fc ff ff ff       	call   4bb <adore_root_filldir+0x10b>
 4bf:	89 d8                	mov    %ebx,%eax
 4c1:	e8 fc ff ff ff       	call   4c2 <adore_root_filldir+0x112>
 4c6:	81 ff 7f 25 35 f2    	cmp    $0xf235257f,%edi
 4cc:	75 91                	jne    45f <adore_root_filldir+0xaf>
 4ce:	66 90                	xchg   %ax,%ax
 4d0:	eb ce                	jmp    4a0 <adore_root_filldir+0xf0>
 4d2:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 4d9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

000004e0 <adore_opt_filldir>:
 4e0:	55                   	push   %ebp
 4e1:	89 e5                	mov    %esp,%ebp
 4e3:	57                   	push   %edi
 4e4:	56                   	push   %esi
 4e5:	53                   	push   %ebx
 4e6:	83 ec 28             	sub    $0x28,%esp
 4e9:	e8 fc ff ff ff       	call   4ea <adore_opt_filldir+0xa>
 4ee:	64 8b 1d 00 00 00 00 	mov    %fs:0x0,%ebx
 4f5:	8b 75 10             	mov    0x10(%ebp),%esi
 4f8:	89 45 f0             	mov    %eax,-0x10(%ebp)
 4fb:	8b 45 14             	mov    0x14(%ebp),%eax
 4fe:	89 55 ec             	mov    %edx,-0x14(%ebp)
 501:	89 4d e8             	mov    %ecx,-0x18(%ebp)
 504:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 507:	8b 83 1c 02 00 00    	mov    0x21c(%ebx),%eax
 50d:	89 c2                	mov    %eax,%edx
 50f:	c1 fa 1f             	sar    $0x1f,%edx
 512:	c1 ea 16             	shr    $0x16,%edx
 515:	01 d0                	add    %edx,%eax
 517:	25 ff 03 00 00       	and    $0x3ff,%eax
 51c:	29 d0                	sub    %edx,%eax
 51e:	8b 0c 85 00 00 00 00 	mov    0x0(,%eax,4),%ecx
 525:	85 c9                	test   %ecx,%ecx
 527:	0f 84 ac 00 00 00    	je     5d9 <adore_opt_filldir+0xf9>
 52d:	8b 04 85 00 00 00 00 	mov    0x0(,%eax,4),%eax
 534:	ba 91 00 00 00       	mov    $0x91,%edx
 539:	8b 40 1c             	mov    0x1c(%eax),%eax
 53c:	8b 00                	mov    (%eax),%eax
 53e:	e8 fc ff ff ff       	call   53f <adore_opt_filldir+0x5f>
 543:	8b 83 1c 02 00 00    	mov    0x21c(%ebx),%eax
 549:	89 c2                	mov    %eax,%edx
 54b:	c1 fa 1f             	sar    $0x1f,%edx
 54e:	c1 ea 16             	shr    $0x16,%edx
 551:	01 d0                	add    %edx,%eax
 553:	25 ff 03 00 00       	and    $0x3ff,%eax
 558:	29 d0                	sub    %edx,%eax
 55a:	89 f2                	mov    %esi,%edx
 55c:	8b 04 85 00 00 00 00 	mov    0x0(,%eax,4),%eax
 563:	e8 fc ff ff ff       	call   564 <adore_opt_filldir+0x84>
 568:	85 c0                	test   %eax,%eax
 56a:	89 c3                	mov    %eax,%ebx
 56c:	74 6b                	je     5d9 <adore_opt_filldir+0xf9>
 56e:	8b 40 2c             	mov    0x2c(%eax),%eax
 571:	89 45 e0             	mov    %eax,-0x20(%ebp)
 574:	8b 7b 30             	mov    0x30(%ebx),%edi
 577:	f6 83 40 01 00 00 08 	testb  $0x8,0x140(%ebx)
 57e:	75 68                	jne    5e8 <adore_opt_filldir+0x108>
 580:	89 d8                	mov    %ebx,%eax
 582:	e8 fc ff ff ff       	call   583 <adore_opt_filldir+0xa3>
 587:	81 ff 7f 25 35 f2    	cmp    $0xf235257f,%edi
 58d:	74 41                	je     5d0 <adore_opt_filldir+0xf0>
 58f:	8b 1d 00 00 00 00    	mov    0x0,%ebx
 595:	85 db                	test   %ebx,%ebx
 597:	74 40                	je     5d9 <adore_opt_filldir+0xf9>
 599:	8b 45 18             	mov    0x18(%ebp),%eax
 59c:	89 74 24 08          	mov    %esi,0x8(%esp)
 5a0:	89 44 24 10          	mov    %eax,0x10(%esp)
 5a4:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 5a7:	89 44 24 0c          	mov    %eax,0xc(%esp)
 5ab:	8b 45 08             	mov    0x8(%ebp),%eax
 5ae:	8b 55 0c             	mov    0xc(%ebp),%edx
 5b1:	89 04 24             	mov    %eax,(%esp)
 5b4:	89 54 24 04          	mov    %edx,0x4(%esp)
 5b8:	8b 4d e8             	mov    -0x18(%ebp),%ecx
 5bb:	8b 55 ec             	mov    -0x14(%ebp),%edx
 5be:	8b 45 f0             	mov    -0x10(%ebp),%eax
 5c1:	ff d3                	call   *%ebx
 5c3:	83 c4 28             	add    $0x28,%esp
 5c6:	5b                   	pop    %ebx
 5c7:	5e                   	pop    %esi
 5c8:	5f                   	pop    %edi
 5c9:	5d                   	pop    %ebp
 5ca:	c3                   	ret    
 5cb:	90                   	nop
 5cc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 5d0:	81 7d e0 e5 ed 16 9c 	cmpl   $0x9c16ede5,-0x20(%ebp)
 5d7:	75 b6                	jne    58f <adore_opt_filldir+0xaf>
 5d9:	83 c4 28             	add    $0x28,%esp
 5dc:	31 c0                	xor    %eax,%eax
 5de:	5b                   	pop    %ebx
 5df:	5e                   	pop    %esi
 5e0:	5f                   	pop    %edi
 5e1:	5d                   	pop    %ebp
 5e2:	c3                   	ret    
 5e3:	90                   	nop
 5e4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 5e8:	89 d8                	mov    %ebx,%eax
 5ea:	e8 fc ff ff ff       	call   5eb <adore_opt_filldir+0x10b>
 5ef:	89 d8                	mov    %ebx,%eax
 5f1:	e8 fc ff ff ff       	call   5f2 <adore_opt_filldir+0x112>
 5f6:	81 ff 7f 25 35 f2    	cmp    $0xf235257f,%edi
 5fc:	75 91                	jne    58f <adore_opt_filldir+0xaf>
 5fe:	66 90                	xchg   %ax,%ax
 600:	eb ce                	jmp    5d0 <adore_opt_filldir+0xf0>
 602:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 609:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000610 <adore_proc_readdir>:
 610:	55                   	push   %ebp
 611:	89 e5                	mov    %esp,%ebp
 613:	83 ec 0c             	sub    $0xc,%esp
 616:	89 1c 24             	mov    %ebx,(%esp)
 619:	89 74 24 04          	mov    %esi,0x4(%esp)
 61d:	89 7c 24 08          	mov    %edi,0x8(%esp)
 621:	e8 fc ff ff ff       	call   622 <adore_proc_readdir+0x12>
 626:	89 c3                	mov    %eax,%ebx
 628:	b8 00 00 00 00       	mov    $0x0,%eax
 62d:	89 cf                	mov    %ecx,%edi
 62f:	89 d6                	mov    %edx,%esi
 631:	e8 fc ff ff ff       	call   632 <adore_proc_readdir+0x22>
 636:	b9 00 00 00 00       	mov    $0x0,%ecx
 63b:	89 f2                	mov    %esi,%edx
 63d:	89 3d 00 00 00 00    	mov    %edi,0x0
 643:	89 d8                	mov    %ebx,%eax
 645:	ff 15 00 00 00 00    	call   *0x0
 64b:	89 c3                	mov    %eax,%ebx
 64d:	b8 00 00 00 00       	mov    $0x0,%eax
 652:	ff 15 14 00 00 00    	call   *0x14
 658:	89 d8                	mov    %ebx,%eax
 65a:	8b 74 24 04          	mov    0x4(%esp),%esi
 65e:	8b 1c 24             	mov    (%esp),%ebx
 661:	8b 7c 24 08          	mov    0x8(%esp),%edi
 665:	89 ec                	mov    %ebp,%esp
 667:	5d                   	pop    %ebp
 668:	c3                   	ret    
 669:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00000670 <should_be_hidden>:
 670:	55                   	push   %ebp
 671:	89 e5                	mov    %esp,%ebp
 673:	57                   	push   %edi
 674:	56                   	push   %esi
 675:	53                   	push   %ebx
 676:	e8 fc ff ff ff       	call   677 <should_be_hidden+0x7>
 67b:	3d ff 7f 00 00       	cmp    $0x7fff,%eax
 680:	89 c3                	mov    %eax,%ebx
 682:	7f 34                	jg     6b8 <should_be_hidden+0x48>
 684:	89 c2                	mov    %eax,%edx
 686:	c1 fa 1f             	sar    $0x1f,%edx
 689:	c1 ea 1d             	shr    $0x1d,%edx
 68c:	8d 04 10             	lea    (%eax,%edx,1),%eax
 68f:	89 c1                	mov    %eax,%ecx
 691:	83 e1 07             	and    $0x7,%ecx
 694:	29 d1                	sub    %edx,%ecx
 696:	ba 01 00 00 00       	mov    $0x1,%edx
 69b:	d3 e2                	shl    %cl,%edx
 69d:	89 c1                	mov    %eax,%ecx
 69f:	c1 f9 03             	sar    $0x3,%ecx
 6a2:	b8 01 00 00 00       	mov    $0x1,%eax
 6a7:	84 91 40 20 00 00    	test   %dl,0x2040(%ecx)
 6ad:	74 09                	je     6b8 <should_be_hidden+0x48>
 6af:	5b                   	pop    %ebx
 6b0:	5e                   	pop    %esi
 6b1:	5f                   	pop    %edi
 6b2:	5d                   	pop    %ebp
 6b3:	c3                   	ret    
 6b4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 6b8:	be 00 00 00 00       	mov    $0x0,%esi
 6bd:	8d 76 00             	lea    0x0(%esi),%esi
 6c0:	8b be e0 01 00 00    	mov    0x1e0(%esi),%edi
 6c6:	8d b7 20 fe ff ff    	lea    -0x1e0(%edi),%esi
 6cc:	81 fe 00 00 00 00    	cmp    $0x0,%esi
 6d2:	0f 84 88 00 00 00    	je     760 <should_be_hidden+0xf0>
 6d8:	3b 9e 1c 02 00 00    	cmp    0x21c(%esi),%ebx
 6de:	75 e0                	jne    6c0 <should_be_hidden+0x50>
 6e0:	85 f6                	test   %esi,%esi
 6e2:	74 7c                	je     760 <should_be_hidden+0xf0>
 6e4:	81 c7 40 02 00 00    	add    $0x240,%edi
 6ea:	89 f8                	mov    %edi,%eax
 6ec:	e8 fc ff ff ff       	call   6ed <should_be_hidden+0x7d>
 6f1:	8b 86 2c 02 00 00    	mov    0x22c(%esi),%eax
 6f7:	8b 90 1c 02 00 00    	mov    0x21c(%eax),%edx
 6fd:	81 fa ff 7f 00 00    	cmp    $0x7fff,%edx
 703:	7f 23                	jg     728 <should_be_hidden+0xb8>
 705:	89 d0                	mov    %edx,%eax
 707:	c1 f8 1f             	sar    $0x1f,%eax
 70a:	c1 e8 1d             	shr    $0x1d,%eax
 70d:	01 c2                	add    %eax,%edx
 70f:	89 d1                	mov    %edx,%ecx
 711:	83 e1 07             	and    $0x7,%ecx
 714:	29 c1                	sub    %eax,%ecx
 716:	b8 01 00 00 00       	mov    $0x1,%eax
 71b:	c1 fa 03             	sar    $0x3,%edx
 71e:	d3 e0                	shl    %cl,%eax
 720:	84 82 40 20 00 00    	test   %al,0x2040(%edx)
 726:	75 18                	jne    740 <should_be_hidden+0xd0>
 728:	8d 86 20 04 00 00    	lea    0x420(%esi),%eax
 72e:	ff 15 14 00 00 00    	call   *0x14
 734:	31 c0                	xor    %eax,%eax
 736:	5b                   	pop    %ebx
 737:	5e                   	pop    %esi
 738:	5f                   	pop    %edi
 739:	5d                   	pop    %ebp
 73a:	c3                   	ret    
 73b:	90                   	nop
 73c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 740:	89 f8                	mov    %edi,%eax
 742:	ff 15 14 00 00 00    	call   *0x14
 748:	89 d8                	mov    %ebx,%eax
 74a:	e8 fc ff ff ff       	call   74b <should_be_hidden+0xdb>
 74f:	b8 01 00 00 00       	mov    $0x1,%eax
 754:	e9 56 ff ff ff       	jmp    6af <should_be_hidden+0x3f>
 759:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 760:	31 c0                	xor    %eax,%eax
 762:	5b                   	pop    %ebx
 763:	5e                   	pop    %esi
 764:	5f                   	pop    %edi
 765:	5d                   	pop    %ebp
 766:	c3                   	ret    
 767:	89 f6                	mov    %esi,%esi
 769:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000770 <adore_var_write>:
 770:	55                   	push   %ebp
 771:	89 e5                	mov    %esp,%ebp
 773:	57                   	push   %edi
 774:	56                   	push   %esi
 775:	53                   	push   %ebx
 776:	83 ec 08             	sub    $0x8,%esp
 779:	e8 fc ff ff ff       	call   77a <adore_var_write+0xa>
 77e:	64 8b 3d 00 00 00 00 	mov    %fs:0x0,%edi
 785:	89 c3                	mov    %eax,%ebx
 787:	8b 87 1c 02 00 00    	mov    0x21c(%edi),%eax
 78d:	89 d6                	mov    %edx,%esi
 78f:	89 4d f0             	mov    %ecx,-0x10(%ebp)
 792:	e8 fc ff ff ff       	call   793 <adore_var_write+0x23>
 797:	8b 4d f0             	mov    -0x10(%ebp),%ecx
 79a:	85 c0                	test   %eax,%eax
 79c:	74 3f                	je     7dd <adore_var_write+0x6d>
 79e:	f6 47 0f 01          	testb  $0x1,0xf(%edi)
 7a2:	75 39                	jne    7dd <adore_var_write+0x6d>
 7a4:	a1 00 00 00 00       	mov    0x0,%eax
 7a9:	85 c0                	test   %eax,%eax
 7ab:	74 30                	je     7dd <adore_var_write+0x6d>
 7ad:	31 c0                	xor    %eax,%eax
 7af:	90                   	nop
 7b0:	8b 14 85 00 00 00 00 	mov    0x0(,%eax,4),%edx
 7b7:	85 d2                	test   %edx,%edx
 7b9:	74 14                	je     7cf <adore_var_write+0x5f>
 7bb:	8b 52 0c             	mov    0xc(%edx),%edx
 7be:	8b 7a 10             	mov    0x10(%edx),%edi
 7c1:	8b 53 0c             	mov    0xc(%ebx),%edx
 7c4:	8b 7f 20             	mov    0x20(%edi),%edi
 7c7:	8b 52 10             	mov    0x10(%edx),%edx
 7ca:	3b 7a 20             	cmp    0x20(%edx),%edi
 7cd:	74 29                	je     7f8 <adore_var_write+0x88>
 7cf:	83 c0 01             	add    $0x1,%eax
 7d2:	8b 3c 85 00 00 00 00 	mov    0x0(,%eax,4),%edi
 7d9:	85 ff                	test   %edi,%edi
 7db:	75 d3                	jne    7b0 <adore_var_write+0x40>
 7dd:	8b 45 08             	mov    0x8(%ebp),%eax
 7e0:	89 f2                	mov    %esi,%edx
 7e2:	89 04 24             	mov    %eax,(%esp)
 7e5:	89 d8                	mov    %ebx,%eax
 7e7:	ff 15 00 00 00 00    	call   *0x0
 7ed:	83 c4 08             	add    $0x8,%esp
 7f0:	5b                   	pop    %ebx
 7f1:	5e                   	pop    %esi
 7f2:	5f                   	pop    %edi
 7f3:	5d                   	pop    %ebp
 7f4:	c3                   	ret    
 7f5:	8d 76 00             	lea    0x0(%esi),%esi
 7f8:	8b 5d 08             	mov    0x8(%ebp),%ebx
 7fb:	31 d2                	xor    %edx,%edx
 7fd:	89 c8                	mov    %ecx,%eax
 7ff:	01 0b                	add    %ecx,(%ebx)
 801:	11 53 04             	adc    %edx,0x4(%ebx)
 804:	83 c4 08             	add    $0x8,%esp
 807:	5b                   	pop    %ebx
 808:	5e                   	pop    %esi
 809:	5f                   	pop    %edi
 80a:	5d                   	pop    %ebp
 80b:	c3                   	ret    
 80c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00000810 <adore_proc_filldir>:
 810:	55                   	push   %ebp
 811:	89 e5                	mov    %esp,%ebp
 813:	81 ec ac 00 00 00    	sub    $0xac,%esp
 819:	89 5d f4             	mov    %ebx,-0xc(%ebp)
 81c:	89 75 f8             	mov    %esi,-0x8(%ebp)
 81f:	89 7d fc             	mov    %edi,-0x4(%ebp)
 822:	e8 fc ff ff ff       	call   823 <adore_proc_filldir+0x13>
 827:	89 95 6c ff ff ff    	mov    %edx,-0x94(%ebp)
 82d:	8d 95 70 ff ff ff    	lea    -0x90(%ebp),%edx
 833:	89 cb                	mov    %ecx,%ebx
 835:	89 85 68 ff ff ff    	mov    %eax,-0x98(%ebp)
 83b:	b9 20 00 00 00       	mov    $0x20,%ecx
 840:	89 d7                	mov    %edx,%edi
 842:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 848:	89 45 f0             	mov    %eax,-0x10(%ebp)
 84b:	31 c0                	xor    %eax,%eax
 84d:	f3 ab                	rep stos %eax,%es:(%edi)
 84f:	83 fb 7f             	cmp    $0x7f,%ebx
 852:	89 d8                	mov    %ebx,%eax
 854:	76 05                	jbe    85b <adore_proc_filldir+0x4b>
 856:	b8 7f 00 00 00       	mov    $0x7f,%eax
 85b:	89 c1                	mov    %eax,%ecx
 85d:	8b b5 6c ff ff ff    	mov    -0x94(%ebp),%esi
 863:	89 d7                	mov    %edx,%edi
 865:	c1 e9 02             	shr    $0x2,%ecx
 868:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
 86a:	89 c1                	mov    %eax,%ecx
 86c:	83 e1 03             	and    $0x3,%ecx
 86f:	74 02                	je     873 <adore_proc_filldir+0x63>
 871:	f3 a4                	rep movsb %ds:(%esi),%es:(%edi)
 873:	89 d0                	mov    %edx,%eax
 875:	e8 fc ff ff ff       	call   876 <adore_proc_filldir+0x66>
 87a:	e8 fc ff ff ff       	call   87b <adore_proc_filldir+0x6b>
 87f:	85 c0                	test   %eax,%eax
 881:	75 45                	jne    8c8 <adore_proc_filldir+0xb8>
 883:	8b 35 00 00 00 00    	mov    0x0,%esi
 889:	85 f6                	test   %esi,%esi
 88b:	74 3b                	je     8c8 <adore_proc_filldir+0xb8>
 88d:	8b 45 18             	mov    0x18(%ebp),%eax
 890:	89 d9                	mov    %ebx,%ecx
 892:	8b 55 14             	mov    0x14(%ebp),%edx
 895:	89 44 24 10          	mov    %eax,0x10(%esp)
 899:	8b 45 10             	mov    0x10(%ebp),%eax
 89c:	89 54 24 0c          	mov    %edx,0xc(%esp)
 8a0:	8b 55 0c             	mov    0xc(%ebp),%edx
 8a3:	89 44 24 08          	mov    %eax,0x8(%esp)
 8a7:	8b 45 08             	mov    0x8(%ebp),%eax
 8aa:	89 54 24 04          	mov    %edx,0x4(%esp)
 8ae:	8b 95 6c ff ff ff    	mov    -0x94(%ebp),%edx
 8b4:	89 04 24             	mov    %eax,(%esp)
 8b7:	8b 85 68 ff ff ff    	mov    -0x98(%ebp),%eax
 8bd:	ff d6                	call   *%esi
 8bf:	eb 09                	jmp    8ca <adore_proc_filldir+0xba>
 8c1:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8c8:	31 c0                	xor    %eax,%eax
 8ca:	8b 55 f0             	mov    -0x10(%ebp),%edx
 8cd:	65 33 15 14 00 00 00 	xor    %gs:0x14,%edx
 8d4:	75 0d                	jne    8e3 <adore_proc_filldir+0xd3>
 8d6:	8b 5d f4             	mov    -0xc(%ebp),%ebx
 8d9:	8b 75 f8             	mov    -0x8(%ebp),%esi
 8dc:	8b 7d fc             	mov    -0x4(%ebp),%edi
 8df:	89 ec                	mov    %ebp,%esp
 8e1:	5d                   	pop    %ebp
 8e2:	c3                   	ret    
 8e3:	e8 fc ff ff ff       	call   8e4 <adore_proc_filldir+0xd4>
 8e8:	90                   	nop
 8e9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

000008f0 <adore_lookup>:
 8f0:	55                   	push   %ebp
 8f1:	89 e5                	mov    %esp,%ebp
 8f3:	57                   	push   %edi
 8f4:	56                   	push   %esi
 8f5:	53                   	push   %ebx
 8f6:	83 ec 10             	sub    $0x10,%esp
 8f9:	e8 fc ff ff ff       	call   8fa <adore_lookup+0xa>
 8fe:	64 8b 1d 00 00 00 00 	mov    %fs:0x0,%ebx
 905:	89 4d ec             	mov    %ecx,-0x14(%ebp)
 908:	89 d7                	mov    %edx,%edi
 90a:	89 45 f0             	mov    %eax,-0x10(%ebp)
 90d:	8b 83 f8 02 00 00    	mov    0x2f8(%ebx),%eax
 913:	8d 77 5c             	lea    0x5c(%edi),%esi
 916:	89 45 e8             	mov    %eax,-0x18(%ebp)
 919:	8d 83 20 04 00 00    	lea    0x420(%ebx),%eax
 91f:	e8 fc ff ff ff       	call   920 <adore_lookup+0x30>
 924:	b8 9a 00 00 00       	mov    $0x9a,%eax
 929:	e8 fc ff ff ff       	call   92a <adore_lookup+0x3a>
 92e:	89 f2                	mov    %esi,%edx
 930:	89 c1                	mov    %eax,%ecx
 932:	b8 9a 00 00 00       	mov    $0x9a,%eax
 937:	e8 fc ff ff ff       	call   938 <adore_lookup+0x48>
 93c:	85 c0                	test   %eax,%eax
 93e:	0f 84 98 01 00 00    	je     adc <adore_lookup+0x1ec>
 944:	f6 43 0f 01          	testb  $0x1,0xf(%ebx)
 948:	75 6e                	jne    9b8 <adore_lookup+0xc8>
 94a:	64 a1 00 00 00 00    	mov    %fs:0x0,%eax
 950:	f6 40 0f 01          	testb  $0x1,0xf(%eax)
 954:	0f 85 de 00 00 00    	jne    a38 <adore_lookup+0x148>
 95a:	64 a1 00 00 00 00    	mov    %fs:0x0,%eax
 960:	f6 40 0f 01          	testb  $0x1,0xf(%eax)
 964:	0f 85 fe 00 00 00    	jne    a68 <adore_lookup+0x178>
 96a:	64 a1 00 00 00 00    	mov    %fs:0x0,%eax
 970:	f6 40 0f 01          	testb  $0x1,0xf(%eax)
 974:	0f 85 1e 01 00 00    	jne    a98 <adore_lookup+0x1a8>
 97a:	64 8b 1d 00 00 00 00 	mov    %fs:0x0,%ebx
 981:	8d 83 20 04 00 00    	lea    0x420(%ebx),%eax
 987:	ff 15 14 00 00 00    	call   *0x14
 98d:	89 f0                	mov    %esi,%eax
 98f:	e8 fc ff ff ff       	call   990 <adore_lookup+0xa0>
 994:	e8 fc ff ff ff       	call   995 <adore_lookup+0xa5>
 999:	85 c0                	test   %eax,%eax
 99b:	0f 85 1f 01 00 00    	jne    ac0 <adore_lookup+0x1d0>
 9a1:	8b 4d ec             	mov    -0x14(%ebp),%ecx
 9a4:	89 fa                	mov    %edi,%edx
 9a6:	8b 45 f0             	mov    -0x10(%ebp),%eax
 9a9:	ff 15 00 00 00 00    	call   *0x0
 9af:	83 c4 10             	add    $0x10,%esp
 9b2:	5b                   	pop    %ebx
 9b3:	5e                   	pop    %esi
 9b4:	5f                   	pop    %edi
 9b5:	5d                   	pop    %ebp
 9b6:	c3                   	ret    
 9b7:	90                   	nop
 9b8:	b9 09 00 00 00       	mov    $0x9,%ecx
 9bd:	ba a3 00 00 00       	mov    $0xa3,%edx
 9c2:	89 f0                	mov    %esi,%eax
 9c4:	e8 fc ff ff ff       	call   9c5 <adore_lookup+0xd5>
 9c9:	85 c0                	test   %eax,%eax
 9cb:	0f 85 79 ff ff ff    	jne    94a <adore_lookup+0x5a>
 9d1:	c7 04 24 ad 00 00 00 	movl   $0xad,(%esp)
 9d8:	e8 fc ff ff ff       	call   9d9 <adore_lookup+0xe9>
 9dd:	8b 45 e8             	mov    -0x18(%ebp),%eax
 9e0:	8b 15 04 00 00 00    	mov    0x4,%edx
 9e6:	c7 40 04 00 00 00 00 	movl   $0x0,0x4(%eax)
 9ed:	c7 40 0c 00 00 00 00 	movl   $0x0,0xc(%eax)
 9f4:	c7 40 14 00 00 00 00 	movl   $0x0,0x14(%eax)
 9fb:	c7 40 08 00 00 00 00 	movl   $0x0,0x8(%eax)
 a02:	c7 40 18 00 00 00 00 	movl   $0x0,0x18(%eax)
 a09:	c7 40 1c 00 00 00 00 	movl   $0x0,0x1c(%eax)
 a10:	c7 40 20 00 00 00 00 	movl   $0x0,0x20(%eax)
 a17:	a1 00 00 00 00       	mov    0x0,%eax
 a1c:	8b 4d e8             	mov    -0x18(%ebp),%ecx
 a1f:	89 41 38             	mov    %eax,0x38(%ecx)
 a22:	89 51 3c             	mov    %edx,0x3c(%ecx)
 a25:	89 41 28             	mov    %eax,0x28(%ecx)
 a28:	89 51 2c             	mov    %edx,0x2c(%ecx)
 a2b:	89 41 30             	mov    %eax,0x30(%ecx)
 a2e:	89 51 34             	mov    %edx,0x34(%ecx)
 a31:	e9 44 ff ff ff       	jmp    97a <adore_lookup+0x8a>
 a36:	66 90                	xchg   %ax,%ax
 a38:	b9 05 00 00 00       	mov    $0x5,%ecx
 a3d:	ba c1 00 00 00       	mov    $0xc1,%edx
 a42:	89 f0                	mov    %esi,%eax
 a44:	e8 fc ff ff ff       	call   a45 <adore_lookup+0x155>
 a49:	85 c0                	test   %eax,%eax
 a4b:	0f 85 09 ff ff ff    	jne    95a <adore_lookup+0x6a>
 a51:	8d 46 05             	lea    0x5(%esi),%eax
 a54:	e8 fc ff ff ff       	call   a55 <adore_lookup+0x165>
 a59:	e8 fc ff ff ff       	call   a5a <adore_lookup+0x16a>
 a5e:	66 90                	xchg   %ax,%ax
 a60:	e9 15 ff ff ff       	jmp    97a <adore_lookup+0x8a>
 a65:	8d 76 00             	lea    0x0(%esi),%esi
 a68:	b9 07 00 00 00       	mov    $0x7,%ecx
 a6d:	ba c7 00 00 00       	mov    $0xc7,%edx
 a72:	89 f0                	mov    %esi,%eax
 a74:	e8 fc ff ff ff       	call   a75 <adore_lookup+0x185>
 a79:	85 c0                	test   %eax,%eax
 a7b:	0f 85 e9 fe ff ff    	jne    96a <adore_lookup+0x7a>
 a81:	8d 46 07             	lea    0x7(%esi),%eax
 a84:	e8 fc ff ff ff       	call   a85 <adore_lookup+0x195>
 a89:	e8 fc ff ff ff       	call   a8a <adore_lookup+0x19a>
 a8e:	66 90                	xchg   %ax,%ax
 a90:	e9 e5 fe ff ff       	jmp    97a <adore_lookup+0x8a>
 a95:	8d 76 00             	lea    0x0(%esi),%esi
 a98:	b9 09 00 00 00       	mov    $0x9,%ecx
 a9d:	ba cf 00 00 00       	mov    $0xcf,%edx
 aa2:	89 f0                	mov    %esi,%eax
 aa4:	e8 fc ff ff ff       	call   aa5 <adore_lookup+0x1b5>
 aa9:	85 c0                	test   %eax,%eax
 aab:	0f 85 c9 fe ff ff    	jne    97a <adore_lookup+0x8a>
 ab1:	e8 fc ff ff ff       	call   ab2 <adore_lookup+0x1c2>
 ab6:	e9 bf fe ff ff       	jmp    97a <adore_lookup+0x8a>
 abb:	90                   	nop
 abc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 ac0:	8b 83 1c 02 00 00    	mov    0x21c(%ebx),%eax
 ac6:	e8 fc ff ff ff       	call   ac7 <adore_lookup+0x1d7>
 acb:	89 c2                	mov    %eax,%edx
 acd:	31 c0                	xor    %eax,%eax
 acf:	85 d2                	test   %edx,%edx
 ad1:	0f 85 ca fe ff ff    	jne    9a1 <adore_lookup+0xb1>
 ad7:	e9 d3 fe ff ff       	jmp    9af <adore_lookup+0xbf>
 adc:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 ae3:	e8 fc ff ff ff       	call   ae4 <adore_lookup+0x1f4>
 ae8:	81 4b 0c 00 00 00 01 	orl    $0x1000000,0xc(%ebx)
 aef:	8b 4d e8             	mov    -0x18(%ebp),%ecx
 af2:	c7 41 0c 38 00 00 00 	movl   $0x38,0xc(%ecx)
 af9:	e9 7c fe ff ff       	jmp    97a <adore_lookup+0x8a>
 afe:	90                   	nop
 aff:	90                   	nop

Disassembly of section .exit.text:

00000000 <adore_cleanup>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	57                   	push   %edi
   4:	56                   	push   %esi
   5:	53                   	push   %ebx
   6:	e8 fc ff ff ff       	call   7 <adore_cleanup+0x7>
   b:	a1 00 00 00 00       	mov    0x0,%eax
  10:	31 c9                	xor    %ecx,%ecx
  12:	ba 00 00 01 00       	mov    $0x10000,%edx
  17:	e8 fc ff ff ff       	call   18 <adore_cleanup+0x18>
  1c:	3d 00 f0 ff ff       	cmp    $0xfffff000,%eax
  21:	89 c7                	mov    %eax,%edi
  23:	0f 87 92 00 00 00    	ja     bb <adore_cleanup+0xbb>
  29:	8b 40 0c             	mov    0xc(%eax),%eax
  2c:	8b 15 00 00 00 00    	mov    0x0,%edx
  32:	8b 40 10             	mov    0x10(%eax),%eax
  35:	8b 80 9c 00 00 00    	mov    0x9c(%eax),%eax
  3b:	89 50 04             	mov    %edx,0x4(%eax)
  3e:	8b 15 00 00 00 00    	mov    0x0,%edx
  44:	a1 00 00 00 00       	mov    0x0,%eax
  49:	e8 fc ff ff ff       	call   4a <adore_cleanup+0x4a>
  4e:	8b 15 00 00 00 00    	mov    0x0,%edx
  54:	a1 00 00 00 00       	mov    0x0,%eax
  59:	e8 fc ff ff ff       	call   5a <adore_cleanup+0x5a>
  5e:	8b 15 00 00 00 00    	mov    0x0,%edx
  64:	85 d2                	test   %edx,%edx
  66:	74 0a                	je     72 <adore_cleanup+0x72>
  68:	a1 00 00 00 00       	mov    0x0,%eax
  6d:	e8 fc ff ff ff       	call   6e <adore_cleanup+0x6e>
  72:	31 f6                	xor    %esi,%esi
  74:	31 db                	xor    %ebx,%ebx
  76:	eb 30                	jmp    a8 <adore_cleanup+0xa8>
  78:	8b 04 9d 00 00 00 00 	mov    0x0(,%ebx,4),%eax
  7f:	85 c0                	test   %eax,%eax
  81:	74 22                	je     a5 <adore_cleanup+0xa5>
  83:	85 f6                	test   %esi,%esi
  85:	75 10                	jne    97 <adore_cleanup+0x97>
  87:	8b 40 10             	mov    0x10(%eax),%eax
  8a:	66 be 01 00          	mov    $0x1,%si
  8e:	8b 15 00 00 00 00    	mov    0x0,%edx
  94:	89 50 0c             	mov    %edx,0xc(%eax)
  97:	8b 04 9d 00 00 00 00 	mov    0x0(,%ebx,4),%eax
  9e:	31 d2                	xor    %edx,%edx
  a0:	e8 fc ff ff ff       	call   a1 <adore_cleanup+0xa1>
  a5:	83 c3 01             	add    $0x1,%ebx
  a8:	83 3c 9d 00 00 00 00 	cmpl   $0x0,0x0(,%ebx,4)
  af:	00 
  b0:	75 c6                	jne    78 <adore_cleanup+0x78>
  b2:	31 d2                	xor    %edx,%edx
  b4:	89 f8                	mov    %edi,%eax
  b6:	e8 fc ff ff ff       	call   b7 <adore_cleanup+0xb7>
  bb:	5b                   	pop    %ebx
  bc:	5e                   	pop    %esi
  bd:	5f                   	pop    %edi
  be:	5d                   	pop    %ebp
  bf:	c3                   	ret    

Disassembly of section .init.text:

00000000 <adore_init>:
   0:	55                   	push   %ebp
   1:	b9 00 04 00 00       	mov    $0x400,%ecx
   6:	89 e5                	mov    %esp,%ebp
   8:	31 c0                	xor    %eax,%eax
   a:	57                   	push   %edi
   b:	bf 40 20 00 00       	mov    $0x2040,%edi
  10:	56                   	push   %esi
  11:	53                   	push   %ebx
  12:	83 ec 04             	sub    $0x4,%esp
  15:	f3 ab                	rep stos %eax,%es:(%edi)
  17:	aa                   	stos   %al,%es:(%edi)
  18:	a1 00 00 00 00       	mov    0x0,%eax
  1d:	31 c9                	xor    %ecx,%ecx
  1f:	ba 00 00 01 00       	mov    $0x10000,%edx
  24:	e8 fc ff ff ff       	call   25 <adore_init+0x25>
  29:	3d 00 f0 ff ff       	cmp    $0xfffff000,%eax
  2e:	89 c7                	mov    %eax,%edi
  30:	76 14                	jbe    46 <adore_init+0x46>
  32:	c7 04 24 1b 00 00 00 	movl   $0x1b,(%esp)
  39:	e8 fc ff ff ff       	call   3a <adore_init+0x3a>
  3e:	83 c8 ff             	or     $0xffffffff,%eax
  41:	e9 27 01 00 00       	jmp    16d <adore_init+0x16d>
  46:	c7 04 24 2d 00 00 00 	movl   $0x2d,(%esp)
  4d:	e8 fc ff ff ff       	call   4e <adore_init+0x4e>
  52:	85 ff                	test   %edi,%edi
  54:	74 5d                	je     b3 <adore_init+0xb3>
  56:	8b 47 0c             	mov    0xc(%edi),%eax
  59:	85 c0                	test   %eax,%eax
  5b:	74 56                	je     b3 <adore_init+0xb3>
  5d:	8b 40 10             	mov    0x10(%eax),%eax
  60:	85 c0                	test   %eax,%eax
  62:	74 4f                	je     b3 <adore_init+0xb3>
  64:	83 b8 9c 00 00 00 00 	cmpl   $0x0,0x9c(%eax)
  6b:	74 46                	je     b3 <adore_init+0xb3>
  6d:	c7 04 24 3f 00 00 00 	movl   $0x3f,(%esp)
  74:	e8 fc ff ff ff       	call   75 <adore_init+0x75>
  79:	8b 47 0c             	mov    0xc(%edi),%eax
  7c:	8b 40 10             	mov    0x10(%eax),%eax
  7f:	8b 98 9c 00 00 00    	mov    0x9c(%eax),%ebx
  85:	c7 04 24 53 00 00 00 	movl   $0x53,(%esp)
  8c:	e8 fc ff ff ff       	call   8d <adore_init+0x8d>
  91:	8b 43 04             	mov    0x4(%ebx),%eax
  94:	c7 04 24 56 00 00 00 	movl   $0x56,(%esp)
  9b:	a3 00 00 00 00       	mov    %eax,0x0
  a0:	e8 fc ff ff ff       	call   a1 <adore_init+0xa1>
  a5:	c7 04 24 59 00 00 00 	movl   $0x59,(%esp)
  ac:	e8 fc ff ff ff       	call   ad <adore_init+0xad>
  b1:	eb 0c                	jmp    bf <adore_init+0xbf>
  b3:	c7 04 24 6d 00 00 00 	movl   $0x6d,(%esp)
  ba:	e8 fc ff ff ff       	call   bb <adore_init+0xbb>
  bf:	a1 00 00 00 00       	mov    0x0,%eax
  c4:	b9 00 00 00 00       	mov    $0x0,%ecx
  c9:	ba 00 00 00 00       	mov    $0x0,%edx
  ce:	e8 fc ff ff ff       	call   cf <adore_init+0xcf>
  d3:	a1 00 00 00 00       	mov    0x0,%eax
  d8:	b9 00 00 00 00       	mov    $0x0,%ecx
  dd:	ba 00 00 00 00       	mov    $0x0,%edx
  e2:	e8 fc ff ff ff       	call   e3 <adore_init+0xe3>
  e7:	c7 04 24 81 00 00 00 	movl   $0x81,(%esp)
  ee:	e8 fc ff ff ff       	call   ef <adore_init+0xef>
  f3:	a1 00 00 00 00       	mov    0x0,%eax
  f8:	85 c0                	test   %eax,%eax
  fa:	74 0f                	je     10b <adore_init+0x10b>
  fc:	b9 00 00 00 00       	mov    $0x0,%ecx
 101:	ba 00 00 00 00       	mov    $0x0,%edx
 106:	e8 fc ff ff ff       	call   107 <adore_init+0x107>
 10b:	31 f6                	xor    %esi,%esi
 10d:	31 db                	xor    %ebx,%ebx
 10f:	eb 46                	jmp    157 <adore_init+0x157>
 111:	31 c9                	xor    %ecx,%ecx
 113:	31 d2                	xor    %edx,%edx
 115:	e8 fc ff ff ff       	call   116 <adore_init+0x116>
 11a:	3d 00 f0 ff ff       	cmp    $0xfffff000,%eax
 11f:	89 04 9d 00 00 00 00 	mov    %eax,0x0(,%ebx,4)
 126:	76 0d                	jbe    135 <adore_init+0x135>
 128:	c7 04 9d 00 00 00 00 	movl   $0x0,0x0(,%ebx,4)
 12f:	00 00 00 00 
 133:	eb 1f                	jmp    154 <adore_init+0x154>
 135:	85 f6                	test   %esi,%esi
 137:	75 16                	jne    14f <adore_init+0x14f>
 139:	8b 50 10             	mov    0x10(%eax),%edx
 13c:	8b 52 0c             	mov    0xc(%edx),%edx
 13f:	89 15 00 00 00 00    	mov    %edx,0x0
 145:	8b 40 10             	mov    0x10(%eax),%eax
 148:	c7 40 0c 00 00 00 00 	movl   $0x0,0xc(%eax)
 14f:	be 01 00 00 00       	mov    $0x1,%esi
 154:	83 c3 01             	add    $0x1,%ebx
 157:	8b 04 9d 00 00 00 00 	mov    0x0(,%ebx,4),%eax
 15e:	85 c0                	test   %eax,%eax
 160:	75 af                	jne    111 <adore_init+0x111>
 162:	31 d2                	xor    %edx,%edx
 164:	89 f8                	mov    %edi,%eax
 166:	e8 fc ff ff ff       	call   167 <adore_init+0x167>
 16b:	31 c0                	xor    %eax,%eax
 16d:	5f                   	pop    %edi
 16e:	5b                   	pop    %ebx
 16f:	5e                   	pop    %esi
 170:	5f                   	pop    %edi
 171:	5d                   	pop    %ebp
 172:	c3                   	ret    
